# dienstplan

./: .gitignore  README.md  dienstplanservice  pom.xml  putzplanservice
dienstplan-app/: build.gradle  pom.xml
dienstplan-app/app/: build.gradle
dienstplan-app/app/src/main/: AndroidManifest.xml
dienstplan-app/app/src/main/java/bn/blaszczyk/rose/model/: Identifyable.java
dienstplan-app/app/src/main/java/muettinghoven/dienstplan/: ContainerAdapter.java  DienstAdapter.java  DienstDetailActivity.java  MainActivity.java
dienstplan-app/app/src/main/java/muettinghoven/dienstplan/app/: CustomDrawer.java
dienstplan-app/app/src/main/java/muettinghoven/dienstplan/app/controller/: DienstplanViewController.java  NotificationController.java
dienstplan-app/app/src/main/java/muettinghoven/dienstplan/app/model/: DienstAusfuehrung.java  DienstContainer.java  Dienstplan.java
dienstplan-app/app/src/main/java/muettinghoven/dienstplan/app/service/: DataCache.java  DataProvider.java  DienstplanProvider.java  OtherService.java  ServiceException.java
dienstplan-app/app/src/main/java/muettinghoven/dienstplan/app/tools/: DienstTools.java  Preferences.java
dienstplan-app/app/src/main/java/muettinghoven/dienstplan/app/view/: ContainerAdapter.java  ContainerView.java  CustomDrawer.java  DienstAdapter.java  DienstDetailActivity.java  MainActivity.java  NotificationReviever.java
dienstplan-app/app/src/main/java/muettinghoven/dienstplan/app/view/adapter/: ContainerAdapter.java  DienstAdapter.java  MeineDiensteAdapter.java
dienstplan-app/app/src/main/java/muettinghoven/dienstplan/app/view/wrapper/: AbstractWrapper.java  ContainerWrapper.java  MainContentWrapper.java
dienstplan-app/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
dienstplan-app/app/src/main/res/drawable/: cloud.xml  cloud_cross.xml  cloud_refresh.xml  cross.xml  frame.xml  icon_main.xml  refresh.xml  reminder.xml  reminder_cross.xml  reminder_off.xml  side_nav_bar.xml
dienstplan-app/app/src/main/res/layout/: activity_dienst_detail.xml  activity_main.xml  app_bar_main.xml  bewohner_dienst_item_view.xml  container_item_view.xml  container_view.xml  content_main.xml  dienst_item_view.xml  dienste_container.xml  dienstplan_view.xml  meine_dienste_view.xml  nav_header_main.xml  sample_dienst_view.xml  single_view.xml
dienstplan-app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
dienstplan-app/app/src/main/res/values/: attrs_dienst_view.xml  colors.xml  dimens.xml  numeric.xml  strings.xml
dienstplan-app/gradle/wrapper/: gradle-wrapper.properties
dienstplan-common/: pom.xml
dienstplan-common/src/muettinghoven/dienstplan/service/: DienstplanService.java
dienstplan-service/: pom.xml
dienstplan-service/src/: log4j2.xml
dienstplan-service/src/muettinghoven/dienstplan/service/: DienstplanEndpoint.java  DienstplanServiceLauncher.java
dienstplan-service/src/muettinghoven/dienstplan/util/: DienstStrategie.java  DienstplanGenerator.java  DienstplanPreference.java
putzplan-app/: pom.xml
putzplan-common/: pom.xml
putzplan-service/: pom.xml
putzplan-service/src/: log4j2.xml
putzplan-service/src/muettinghoven/putzplan/service/: PutzplanEndpoint.java  PutzplanServiceLauncher.java
putzplan-service/src/muettinghoven/putzplan/util/: PutzplanGenerator.java
rose/: dienstplan-app.rose  dienstplan-common.rose  dienstplan-model.rose  putzplan.rose
