<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>muettinghoven</groupId>
  <artifactId>dienstplan</artifactId>
  <version>${dienstplan.version}</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<dienstplan.version>0.0.1</dienstplan.version>
  </properties>
  <modules>
    <module>dienstplan-common</module>
    <module>dienstplan-service</module>
    <module>dienstplan-app</module>
  </modules>
</project>
