<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/muettinghoven.dienstplan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame">

    <LinearLayout
        android:id="@+id/dienstViewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bewohnerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bewohner"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dienstNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Dienst"
            android:textAlignment="viewStart"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zeitraumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zeitraum"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
