begin entity Bewohner : P
	varchar(50) name
	char(6) farbe
	manytomany Dienstplan
	tostring %name
end entity

begin entity Dienstplan : P
	varchar(50) name
	onetomany Zeitraum
	onetomany Dienst
	tostring %name
end entity

begin enum Zeiteinheit
	TAG
	WOCHE
	MONAT
end enum

begin entity Zeitraum : P
	date anfangsdatum
	enum Zeiteinheit
	tostring %zeiteinheit, %anfangsdatum
end entity

begin entity Dienst : P
	varchar(30) name
	varchar(200) beschreibung
	enum Zeiteinheit
	int intervall 1
	int ordnung
	varchar(15) erinnerung ""
	varchar(50) strategie "all"
	tostring %name
end entity

begin entity DienstAusfuehrung : P
	manytoone Dienst
	manytoone Bewohner
	manytoone Zeitraum
	varchar(200) kommentar
	tostring %dienst, %bewohner, %zeitraum
end entity
