set srcpath src/
set sqlpath ../sql/
set resourcepath src/

set usingforeignkeys false
set usingtimestamp true
set dbtype mysql
set dbuser root
-set dbpassword 
set dbserver localhost
set dbport 3306
set dbname putzplan

set resourcepackage muettinghoven.putzplan.resources

set modelpackage muettinghoven.putzplan.model
set usinginterfaces true
set usingannotations true

begin entity Putzplan : P
	varchar(50) name
	onetomany Zeitraum
	onetomany Dienst
	onetomany Bewohner
	tostring %name%
end entity Putzplan

begin enum Zeiteinheit
	WOCHE
	MONAT
end enum

begin entity Zeitraum : P
	date anfangsdatum
	enum Zeiteinheit
	tostring %Zeiteinheit%, start: %anfangsdatum%
end entity

begin entity Dienst : P
	varchar(30) name
	varchar(200) beschreibung
	enum Zeiteinheit
	int frequenz
	tostring %name%
end entity

begin entity Bewohner : P
	varchar(50) name
	date einzug
	date auszug
	tostring %name%
end entity

begin entity DienstAusfuehrung : P
	manytoone Dienst
	manytoone Bewohner
	manytoone Zeitraum
	varchar(200) kommentar
	tostring %Dienst% von %Bewohner% in %Zeitraum%
end entity

create sqlcreate
create persistence
create javamodels
create rosefilecopy
